<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LoN-eQ-OSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3W-Af-7kn" customClass="WKPreviewView">
                                <rect key="frame" x="150" y="200" width="300" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1UQ-tA-ceY"/>
                                    <constraint firstAttribute="width" constant="300" id="8xr-og-WRb"/>
                                    <constraint firstAttribute="height" constant="480" id="Esv-Y0-MCD"/>
                                    <constraint firstAttribute="height" constant="150" placeholder="YES" id="OQJ-qv-zQ3"/>
                                    <constraint firstAttribute="width" secondItem="j3W-Af-7kn" secondAttribute="height" multiplier="4:1" placeholder="YES" id="XeJ-hv-W5X"/>
                                    <constraint firstAttribute="width" constant="320" id="nCl-h1-DkP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Esv-Y0-MCD"/>
                                        <exclude reference="OQJ-qv-zQ3"/>
                                        <exclude reference="XeJ-hv-W5X"/>
                                        <exclude reference="nCl-h1-DkP"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-1O-xaa">
                                <rect key="frame" x="209" y="522" width="30" height="30"/>
                                <state key="normal" title="截图"/>
                                <connections>
                                    <action selector="still:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVx-xR-Fdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-m4-u95">
                                <rect key="frame" x="285" y="522" width="30" height="30"/>
                                <state key="normal" title="录像"/>
                                <connections>
                                    <action selector="recording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42k-wR-NpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-NX-3tE">
                                <rect key="frame" x="427" y="522" width="30" height="30"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <segue destination="1IV-sd-n5C" kind="show" id="5Rj-5C-AW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0W-Do-V71">
                                <rect key="frame" x="366" y="522" width="30" height="30"/>
                                <state key="normal" title="切换"/>
                                <connections>
                                    <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dN-4V-dEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-Mz-v3t">
                                <rect key="frame" x="285" y="107" width="30" height="30"/>
                                <state key="normal" title="list"/>
                                <connections>
                                    <segue destination="fuv-bc-pwZ" kind="show" id="XXR-zt-pBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0W-Do-V71" firstAttribute="leading" secondItem="wbM-m4-u95" secondAttribute="trailing" constant="51" id="1Cg-YC-hvX"/>
                            <constraint firstItem="j3W-Af-7kn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hu-UI-xmk"/>
                            <constraint firstItem="j3W-Af-7kn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AiY-Qm-1pZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wbM-m4-u95" secondAttribute="bottom" constant="48" id="Bwe-wa-ALV"/>
                            <constraint firstItem="j3W-Af-7kn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EmV-eE-ZYh"/>
                            <constraint firstItem="j3W-Af-7kn" firstAttribute="top" secondItem="iVf-Mz-v3t" secondAttribute="bottom" constant="63" id="FRw-dD-QyE"/>
                            <constraint firstItem="e3e-NX-3tE" firstAttribute="top" secondItem="U0W-Do-V71" secondAttribute="top" id="Kkl-ue-2n0"/>
                            <constraint firstItem="j3W-Af-7kn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFq-Go-iKF"/>
                            <constraint firstItem="4uR-1O-xaa" firstAttribute="bottom" secondItem="wbM-m4-u95" secondAttribute="bottom" id="Lcc-eg-ocp"/>
                            <constraint firstItem="U0W-Do-V71" firstAttribute="bottom" secondItem="wbM-m4-u95" secondAttribute="bottom" id="QJp-cg-Ggv"/>
                            <constraint firstItem="j3W-Af-7kn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vuo-mK-4n1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j3W-Af-7kn" secondAttribute="bottom" constant="268" id="Ww0-vb-Ahz"/>
                            <constraint firstItem="j3W-Af-7kn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhH-CF-a89"/>
                            <constraint firstItem="iVf-Mz-v3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxw-7T-eB6"/>
                            <constraint firstItem="j3W-Af-7kn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dxF-XH-aqO"/>
                            <constraint firstItem="j3W-Af-7kn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="lot-BS-cck"/>
                            <constraint firstItem="iVf-Mz-v3t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="qKY-Yx-bhS"/>
                            <constraint firstAttribute="trailing" secondItem="j3W-Af-7kn" secondAttribute="trailing" id="tE9-UV-khw"/>
                            <constraint firstItem="e3e-NX-3tE" firstAttribute="leading" secondItem="U0W-Do-V71" secondAttribute="trailing" constant="31" id="ucA-x5-nO0"/>
                            <constraint firstItem="j3W-Af-7kn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ucO-xz-hep"/>
                            <constraint firstItem="wbM-m4-u95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbp-aX-XGa"/>
                            <constraint firstItem="wbM-m4-u95" firstAttribute="leading" secondItem="4uR-1O-xaa" secondAttribute="trailing" constant="46" id="wdg-bf-QqZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7hu-UI-xmk"/>
                                <exclude reference="AiY-Qm-1pZ"/>
                                <exclude reference="EmV-eE-ZYh"/>
                                <exclude reference="FRw-dD-QyE"/>
                                <exclude reference="LFq-Go-iKF"/>
                                <exclude reference="Vuo-mK-4n1"/>
                                <exclude reference="lot-BS-cck"/>
                                <exclude reference="tE9-UV-khw"/>
                                <exclude reference="ucO-xz-hep"/>
                                <exclude reference="Ww0-vb-Ahz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SZt-2L-uQ3"/>
                    <connections>
                        <outlet property="cameraButton" destination="U0W-Do-V71" id="Cxs-qY-ymN"/>
                        <outlet property="previewView" destination="j3W-Af-7kn" id="tXF-nY-FpZ"/>
                        <outlet property="recordingButton" destination="wbM-m4-u95" id="zr5-H0-MoH"/>
                        <outlet property="stillButton" destination="4uR-1O-xaa" id="2v6-47-QVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="336"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="tMO-bI-OnR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fuv-bc-pwZ" customClass="MovieListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHx-eH-Ogx"/>
                        <viewControllerLayoutGuide type="bottom" id="k2M-dl-CXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dle-4U-kK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-Mk-yZw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TeS-2b-SUr" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TeS-2b-SUr" id="4kI-N3-iU2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fuv-bc-pwZ" id="OYc-MH-8jx"/>
                                    <outlet property="delegate" destination="fuv-bc-pwZ" id="Sje-iQ-11N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2M-dl-CXa" firstAttribute="top" secondItem="lqb-Mk-yZw" secondAttribute="bottom" id="2XS-e5-H6Q"/>
                            <constraint firstAttribute="trailing" secondItem="lqb-Mk-yZw" secondAttribute="trailing" id="FST-oI-maV"/>
                            <constraint firstItem="lqb-Mk-yZw" firstAttribute="top" secondItem="EHx-eH-Ogx" secondAttribute="bottom" id="TCq-hj-0Zr"/>
                            <constraint firstItem="lqb-Mk-yZw" firstAttribute="leading" secondItem="dle-4U-kK6" secondAttribute="leading" id="YvE-S7-Xux"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH3-Gf-IYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1057"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="0TR-V2-JgB">
            <objects>
                <viewController id="1IV-sd-n5C" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pu-iJ-8bt"/>
                        <viewControllerLayoutGuide type="bottom" id="UEy-hr-DZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jx9-Qm-3ey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf3-dQ-y0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9r-Pm-Yki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LoN-eQ-OSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrL-oe-OvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7sn-na-lb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2z-Mi-nQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="336"/>
        </scene>
    </scenes>
</document>
